<html lang='en'>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='../static/style.css'>
  <link rel="stylesheet" href="../static/font.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src='../static/client.js'></script>
  <script src="../static/zoom.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
  <style>
    body {
      background: #f5f5f5;
    }

    .bigimg {
      width: 600px;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: none;
      z-index: 9999;
      border: 10px solid #fff;
    }

    .mask {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      z-index: 98;
      transition: all 1s;
      display: none;
    }

    .bigbox {
      width: 840px;
      background: #fff;
      border: 1px solid #ededed;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      padding: 10px;
    }

    .bigbox > .imgbox {
      width: 400px;
      height: 250px;
      float: left;
      border-radius: 5px;
      overflow: hidden;
      margin: 0 10px 10px 10px;
    }

    .bigbox > .imgbox > img {
      width: 100%;
    }

    .imgbox:hover {
      cursor: zoom-in;
    }

    .mask:hover {
      cursor: zoom-out;
    }

    .mask > img {
      position: fixed;
      right: 10px;
      top: 10px;
      width: 60px;
    }

    .mask > img:hover {
      cursor: pointer;
    }
  </style>
  <script>
    $(function () {
      var obj = new zoom('mask', 'bigimg', 'smallimg');
      obj.init();
    })
  </script>
</head>
<body>
<div class='wrapper'>
  <div id="web_bg"></div>
  <div class='center'>
    <div class='title'>Forest Fire to Semantic Segmentation (F2S)</div>
    <div>
      <a href='https://github.com/KuntaHu/F2S'>
        <i class="fa fa-github"></i>
        <span>XiKun Hu</span>
      </a>
    </div>
    <div class='container'>
      <div class="row">
        <div class="col-md-12 ">
          <div class="discription-line">
            <p>F2S Platform is a cloud artificial intelligence solution for high-volume satellite data in forest wildfire 
              detection. F2S shall provide easy to use high resolution burnt area calculations and visualizations to 
              professionals within forestry and insurance. The current F2S functional prototype is based on optical 
              satellite data, but a model for radar-based satellite data is being developed.
            </p>
            <p>Available technologies in forest wildfire detection include aircrafts, cameras, satellites and drones.
              Different platforms have different image formats based on the different wavelengths, which vice versa makes 
              the universal cloud processing difficult, not to mention the multi-source fusion. F2S would provide a rapid 
              response platform for uploading ROI image and then analyzing the input source to get final burnt area information.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6" style="align-items: center;justify-content: center;display: -webkit-flex;">
          <div class="bigbox">
            <div class="imgbox">
              <img src="/static/FSSO4G.png" class="smallimg" alt="">
            </div>
          </div>
<!--          <img src="/static/FSSO4G.png" id='img' class='framwork' height="250" >-->
          <img src="" alt="" class="bigimg">
          <div class="mask">
            <img src="/static/close.png" alt="">
          </div>
        </div>
        <div class="col-3">
          <div class='no-display'>
            <input id='file-input'
                   class='no-display'
                   type='file'
                   name='file'
                   accept='image/*'
                   onchange='showPicked(this)'>
          </div>
          <button class='choose-file-button' type='button' onclick='showPicker()'>Select Image</button>
          <div>
            <img id='image-picked' class='no-display' alt='Chosen Image' width='250'>
          </div>
          <div class='upload-label'>
            <label id='upload-label' style='color:white'>No file chosen</label>
          </div>

        </div>
        <div class="col-3">
          <div class='analyze'>
            <button id='analyze-button' class='analyze-button' type='button' onclick='analyze()'>Analyze</button>
          </div>
          <div class='result-label'>
            <img id='image-generated' class='no-display' width='250'>
            <label id='result-label'></label>
          </div>
          <div id='legend' class='no-display'>
            <div class="legend" id="burnt"></div>
            <div class="legend" style="color:white">Burnt</div>
            <div class="legend" id="unburnt"></div>
            <div class="legend" style="color:white">Unburnt</div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
  
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
